■ Basic Usage

- Grid와 Width로 가로배치

<div class="frame" uk-grid>
	<div>
		<div class="cell">Cell</div>
	</div>
	<div>
		<div class="cell">Cell</div>
	</div>
	<div>
		<div class="cell">Cell</div>
	</div>
</div>

----------------------------------

- Width로 개별적으로 너비 지정하기

<div class="frame" uk-grid>
	<div class="uk-width-1-3">
		<div class="cell">Cell</div>
	</div>
	<div class="uk-width-1-3">
		<div class="cell">Cell</div>
	</div>
	<div class="uk-width-1-3">
		<div class="cell">Cell</div>
	</div>
</div>

<div class="frame" uk-grid>
	<div class="uk-width-1-2">
		<div class="cell">Cell</div>
	</div>
	<div class="uk-width-1-2">
		<div class="cell">Cell</div>
	</div>
</div>

<div class="frame" uk-grid>
	<div class="uk-width-1-4">
		<div class="cell">Cell</div>
	</div>
	<div class="uk-width-3-4">
		<div class="cell">Cell</div>
	</div>
</div>

uk-width-*  :  자식요소에 개별적으로 너비를 지정할 때
uk-child-width-*  :  부모요소에서 일괄적으로 자식요소의 너비를 지정할 때

==================================

■ Auto & expand

<div class="frame" uk-grid>
    <div class="uk-width-auto">
		<div class="cell">Cell</div>
	</div>
	<div class="uk-width-expand">
		<div class="cell">Cell</div>
	</div>
</div>

■ Equal child widths

- 부모요소에 uk-child-width-* 주기
- 부모요소에 uk-child-width-expand 주기

<div class="frame uk-child-width-1-5" uk-grid>
	<div>
		<div class="cell">Cell</div>
	</div>
	<div>
		<div class="cell">Cell</div>
	</div>
	<div>
		<div class="cell">Cell</div>
	</div>
	<div>
		<div class="cell">Cell</div>
	</div>
	<div>
		<div class="cell">Cell</div>
	</div>
</div>

■ Fixed width

<div class="frame">
	<div class="uk-width-small">
		<div class="cell">Cell</div>
	</div>
	<div class="uk-width-medium">
		<div class="cell">Cell</div>
	</div>
	<div class="uk-width-large">
		<div class="cell">Cell</div>
	</div>
	<div class="uk-width-xlarge">
		<div class="cell">Cell</div>
	</div>
	<div class="uk-width-2xlarge">
		<div class="cell">Cell</div>
	</div>
</div>

■ Mixing widths

<div class="frame uk-child-width-expand" uk-grid>
	<div>
		<div class="cell">Cell</div>
	</div>
	<div class="uk-width-1-3">
		<div class="cell">1-3</div>
	</div>
	<div>
		<div class="cell">Cell</div>
	</div>
	<div>
		<div class="cell">Cell</div>
	</div>
</div>

====================================================================

■ Responsive width

<div class="frame uk-child-width-expand@xl uk-child-width-1-3@l  uk-child-width-1-2@m uk-child-width-1-1@s" uk-grid>
	<div>
		<div class="cell">Cell 1</div>
	</div>
	<div>
		<div class="cell">Cell 2</div>
	</div>
	<div>
		<div class="cell">Cell 3</div>
	</div>
	<div>
		<div class="cell">Cell 4</div>
	</div>
	<div>
		<div class="cell">Cell 5</div>
	</div>
	<div>
		<div class="cell">Cell 6</div>
	</div>
  </div>

■ Visibility & Hidden

<div class="frame uk-child-width-expand@xl uk-child-width-1-3@l  uk-child-width-1-2@m uk-child-width-1-1@s" uk-grid>
    <div>
      <div class="cell">Cell 1</div>
    </div>
    <div>
      <div class="cell">Cell 2</div>
    </div>
    <div>
      <div class="cell">Cell 3</div>
    </div>
    <div>
      <div class="cell">Cell 4</div>
    </div>
    <div>
      <div class="cell">Cell 5</div>
    </div>
    <div>
      <div class="cell">Cell 6</div>
    </div>
    <div class="uk-hidden@s">
      <div class="cell banner">Show me on mobile</div>
    </div>
  </div>

====================================================================

/* UIKit Grid */
.cell {
  background-color: #fff;
  color: #666;
  box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
  padding: 30px 30px;
  text-align: center;
}
.target {
  background-color: crimson;
  color: #fff;
}
.banner {
  background-color: #000;
  color: #fff;
}